DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1339582081889468427/1kzvriz7QZzSLrO38zjXXTCgROO59kTgi7nBS-N4fdINs-WioKjN0_3GjXLcnjbOtb8_
MONGO_URI=mongodb+srv://Xdb:Aqib2025@cluster0.u2jjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWITTER_USERNAME="jawed_uwais_21"
TWITTER_PASSWORD="Iloveux100"